# wxAppBack

./: README.md  pom.xml
src/main/java/com/yinhai/: YyptLpApplication.java
src/main/java/com/yinhai/ta404/autoconfigure/: AutoConfigure.java
src/main/java/com/yinhai/ta404/index/: IndexRestService.java
src/main/java/com/yinhai/ta404/login/: LoginRestService.java
src/main/java/com/yinhai/ta404/service/: IndexService.java
src/main/java/com/yinhai/yypt_lp/common/: TxCommonFunction.java  WxCommonFunction.java
src/main/java/com/yinhai/yypt_lp/config/: HandleInfoConfig.java  RedisConfig.java  TCCOSConfig.java
src/main/java/com/yinhai/yypt_lp/constant/: TencentCloudImApiConstant.java  TencentCloudImConstant.java  TengXunImContstant.java  WxConstant.java
src/main/java/com/yinhai/yypt_lp/dto/: ResponseDto.java
src/main/java/com/yinhai/yypt_lp/entity/: ToolsImUserC.java  ToolsImUserEntity.java  WechatArticle.java  WechatArticleC.java  WechatPic.java  WechatPicC.java
src/main/java/com/yinhai/yypt_lp/enummeration/: CommonEnum.java  FriendEnum.java  MsgEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/yinhai/yypt_lp/exception/: RedisAspect.java
src/main/java/com/yinhai/yypt_lp/rest/: CosFileRestService.java  GroupTagRestService.java  ImRestService.java  QRCodeRestService.java  UserManagerRestService.java  WeChatArticleRestService.java  WeChatPicRestService.java  WeChatSortRestService.java  WxRestService.java
src/main/java/com/yinhai/yypt_lp/schedule/: Task.java
src/main/java/com/yinhai/yypt_lp/utils/: CosApiUtil.java  CosUtil.java  FileDESUtil.java  FileUtil.java  HttpUtil.java  JSONResult.java  JsonFormUtil.java  QRCodeUtil.java  RedisUtil.java  SmsUtil.java  TLSSigAPIv2.java
src/main/java/com/yinhai/yypt_lp/vo/: FileMsgContentVo.java  FileVo.java  GroupMsgVo.java  ImMsgBodyVo.java  ImResultVo.java  ImageFrontVo.java  ImgMsgContentVo.java  ImgMsgVo.java  MsgBodyVo.java  ParamVo.java  PerMsgBodyVo.java  PersonMsgVo.java  ToolsImBindInfoVo.java  ToolsImConstantVo.java  ToolsImConversationVo.java  ToolsImFriendGroupTagVo.java  ToolsImGroupMsgLogVo.java  ToolsImGroupTagUserVo.java  ToolsImGroupVo.java  ToolsImInviteByCodeVo.java  ToolsImInviteVo.java  ToolsImMsgLogVo.java  ToolsImUserBzVo.java  WechatArticleDVo.java  WechatPicDVo.java
src/main/resources/: application-cas.yml  application-datasource-dynamic.yml  application-datasource.yml  application-dev.yml  application-redis.yml  application-websecurity.yml  application.yml  eicos.com.cn.jks  rebel.xml
src/main/resources/mapper/read/: ToolsImBindInfoReadMapper.xml  ToolsImContantReadMapper.xml  ToolsImConversationReadMapper.xml  ToolsImFriendGroupTagReadMapper.xml  ToolsImGroupMsgLogReadMapper.xml  ToolsImGroupReadMapper.xml  ToolsImGroupTagUserReadMapper.xml  ToolsImInviteByCodeReadMapper.xml  ToolsImInviteReadMapper.xml  ToolsImMsgLogReadMapper.xml  ToolsImUserBzReadMapper.xml  ToolsImUserReadMapper.xml  WeChatArticleReadMapper.xml  WeChatPicReadMapper.xml
src/main/resources/mapper/write/: ToolsImBindInfoWriteMapper.xml  ToolsImContantWriteMapper.xml  ToolsImConversationWriteMapper.xml  ToolsImFriendGroupTagWriteMapper.xml  ToolsImGroupMsgLogWriteMapper.xml  ToolsImGroupTagUserWriteMapper.xml  ToolsImGroupWriteMapper.xml  ToolsImInviteByCodeWriteMapper.xml  ToolsImInviteWriteMapper.xml  ToolsImMsgLogWriteMapper.xml  ToolsImUserBzWriteMapper.xml  ToolsImUserCWriteMapper.xml  ToolsImUserWriteMapper.xml  WeChatArticleCWriteMapper.xml  WeChatArticleWriteMapper.xml  WeChatPicCWriteMapper.xml  WeChatPicWriteMapper.xml
src/main/resources/sql/: ta404-dm-all.sql  ta404-gbase8s-all.sql  ta404-guess-all.sql  ta404-mysql-all.sql  ta404-oracle-all.sql  ta404-postgresql-all.sql  ta404-sqlserver-all.sql  组织数据批量生成.sql
src/main/resources/sql/change/5.0.1-5.1.0/: ta404-postgre-change.sql
src/main/resources/sql/change/5.1.0-5.3.0/: ta404-gbase8s-change.sql  ta404-mysql-change.sql  ta404-oracle-change.sql  ta404-postgre-change.sql
src/main/resources/template/: 404.html  500.html  audit.html  authority.html  demoTest.html  functionModules.html  index.html  login.html  logmg.html  messagemg.html  orguser.html  projectDemo.html  resourcemg.html  sysmg.html  uiredirect.html  workTablePage.html
src/main/resources/template/css/: 3159.913024b5.css  5213.913024b5.css  7884.913024b5.css  9883.913024b5.css  chunk-ta404-modules.913024b5.css  chunk-wang-editor.913024b5.css  functionModules.913024b5.css  index.913024b5.css  login.913024b5.css  orguser.913024b5.css  theme-colors-9969454f.css  uiredirect.913024b5.css
src/main/resources/template/css/routes/audit/: accessDenyLog.913024b5.css  auditLog.913024b5.css  loginFailLog.913024b5.css  loginLogAnalysis.913024b5.css  online.913024b5.css  operationLog.913024b5.css  systemExceptionLog.913024b5.css
src/main/resources/template/css/routes/functionModules/: runqian.913024b5.css
src/main/resources/template/css/routes/orgModules/: adminAuthority.913024b5.css  adminGrantAuthority.913024b5.css  adminObjectGrantAuthority.913024b5.css  adminObjectUseAuthority.913024b5.css  adminOrgAuthority.913024b5.css  adminUseAuthority.913024b5.css  (+24 more)
src/main/resources/template/js/: 1529.913024b5.js  1660.913024b5.js  2010.913024b5.js  2601.913024b5.js  3159.913024b5.js  4198.913024b5.js  5041.913024b5.js  5213.913024b5.js  5412.913024b5.js  6073.913024b5.js  6291.913024b5.js  6390.913024b5.js  7013.913024b5.js  7340.913024b5.js  7884.913024b5.js  8104.913024b5.js  9100.913024b5.js  9793.913024b5.js  9883.913024b5.js  audit.913024b5.js  authority.913024b5.js  chunk-ant-design.913024b5.js  chunk-babel.913024b5.js  chunk-core-js.913024b5.js  chunk-echarts.913024b5.js  chunk-faceConfig.913024b5.js  chunk-icons.913024b5.js  chunk-jquery.913024b5.js  chunk-jsrsasign.913024b5.js  chunk-locale-json.913024b5.js  chunk-moment.913024b5.js  chunk-ta-utils.913024b5.js  chunk-ta404-dist.913024b5.js  chunk-ta404-modules.913024b5.js  chunk-tinycolor2.913024b5.js  chunk-vendors.913024b5.js  chunk-vue-modules.913024b5.js  chunk-wang-editor.913024b5.js  chunk-xlsx.913024b5.js  chunk-z-render.913024b5.js  (+12 more)
(+217 files in other folders)
